# =============================================================================
# CONFIGURATION - IPSSI_PATCH_SECURE v2.0
# =============================================================================

NODE_ENV=development
PORT=8000

# Frontend
FRONTEND_URL=http://localhost:3000

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ipssi_db
DB_USER=ipssi_user
DB_PASSWORD=ClZgmW6o6X94F

# Redis
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=v6WdIzV0L800

# JWT & Secrets (générez avec: openssl rand -base64 64)
JWT_SECRET=3CebTMr+kpKKwezPBrhNcHAeHvEXvlxEFDZg1VRgyOShO9OfzpWolHo5QRx3YtKfNLcaEeEogUzzSHNOmlk+rg==
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
COOKIE_SECRET=xUFJSqnfTPKlDKQ5fftHZbfzRcngtVZLkU0kO39gUm9kG9rTHR8ATBU8mDcYqhHvbzwpjH97WDiBroPcrI34ng==
CSRF_SECRET=EanIVNfoJsfNcxlVGiAT3E/2Zr5nD8/CMwZ1iDCdFs51/5yS04E41XUdEwXlWG1GvYls8TRSdYLXjIPZslQwLg==

# Admin htpasswd
ADMIN_USER=yokozuna
ADMIN_PASSWORD=145gNogubML0

# Uploads
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# Logging
LOG_LEVEL=info
LOG_DIR=logs
